
server.port=9192

spring.datasource.url=jdbc:mysql://localhost:3306/quizOnline
spring.datasource.username=admin
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active = docker
